<project default="jar">
    <property name="jar_file" value="opensr5_flash.jar"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac debug="yes" destdir="build/classes"
               classpath="lib/junit.jar:lib/jssc.jar:lib/annotations.jar">
            <src path="src"/>
        </javac>

        <junit fork="no"
               maxmemory="512m"
               printsummary="yes"
               haltonfailure="yes">

            <jvmarg value="-ea"/>
            <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
            <formatter type="brief"/>
            <classpath path="lib/jssc.jar:build/classes:lib/junit.jar:lib/SteelSeries-3.9.30.jar"/>
            <batchtest todir="build">
                <fileset dir="src" includes="**/test/**/*Test.java"/>
            </batchtest>
        </junit>

    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <delete file="${jar_file}"/>
        <echo message="Building ${jar_file}"/>

        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <jar destfile="${jar_file}" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.opensr5.Main"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Signature-Vendor" value="rusEfi LLC"/>
            </manifest>
            <zipfileset src="lib/jssc.jar" includes="**/*.class **/*.so **/*.dll **/*.jnilib"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar_file}" fork="true"/>
    </target>
</project>
